<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Recebemos sua solicitação de orçamento</title>
  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .sectionContainer {
      max-width: 600px !important;
    }

    .img-max {
      vertical-align: bottom;
    }

    /* media queries */
    @media only screen and (min-width:768px) {
      .columnContainer {
        max-width: 600px !important;
      }
    }

    @media only screen and (max-width: 480px) {

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

      p {
        font-size: 16px !important;
        line-height: 150% !important;
      }

      body {
        width: 100% !important;
        min-width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .columnContainer {
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 22px !important;
        line-height: 125% !important;
      }

      h2 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      h3 {
        font-size: 18px !important;
        line-height: 125% !important;
      }

      h4 {
        font-size: 16px !important;
        line-height: 150% !important;
      }
    }

    @media (max-width: 480px) {
      .padding {
        padding-left: 18px !important;
        padding-right: 18px !important;
      }
    }

    @media (max-width: 480px) {
      .img-max {
        width: 100% !important;
      }
    }

    @media (max-width: 480px) {
      .makefull {
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  </style>
</head>

<body
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
      <tr>
        <td align="center" valign="top" id="bodyCell"
          style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr>
              <td align="center" valign="top" class="section1Column"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                  <tr>
                    <td valign="top"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                        style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td class="columnContainerCell" valign="top"
                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize"
                              style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                              <tr>
                                <td valign="top"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="390"
                                    class="columnContainer"
                                    style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td class="columnContainerCell" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="210"
                                    class="columnContainer"
                                    style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <tr>
                                      <td class="columnContainerCell" valign="top"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                        Visualizar como <a
                                          href="https://app.rdstation.email/mail/94a97a9b-f257-4106-997b-974d6722bfc1?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                          style="color: #333333;text-decoration: underline;" data-scanner-ignore>página
                                          web</a> </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" class="section1Column"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                  <tr>
                    <td valign="top"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                        style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td class="columnContainerCell" valign="top"
                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                              <tr>
                                <td bgcolor="transparent" align="center"
                                  style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <img src="https://d335luupugsy2.cloudfront.net/cms/files/37747/1594047331/$jlrwa73njh"
                                    alt="" width="600" border="0"
                                    style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                    class="img-max">
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                              <tr>
                                <td bgcolor="transparent" align="left"
                                  style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                  class="padding">
                                  <p style="line-height: 150%;"><strong><span
                                        style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">PEDIDO:
                                        #{{id}}</span></strong></p>
                                  <p style="line-height: 150%;"><strong><span
                                        style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">DATA:
                                        {{date}}</span></strong></p>
                                  <p style="text-align: left; line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Recebemos
                                      sua solicitação de orçamento com o mobiliário e período de locação informados.
                                      Estamos melhorando nossos sistemas e, por enquanto, nossa meta é que você o receba
                                      seu orçamento em <strong>até 24 horas.</strong></span></p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Nosso
                                      horário de atendimento é de Segunda à Sexta das 08:00 às 19:00 e aos Sábados, das
                                      08:00 às 12:00.</span></p>
                                  <p style="line-height: 150%;"> </p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Em caso
                                      de dúvidas ou alteração do pedido, fique à vontade de nos contar pelo canal que
                                      melhor lhe agrada:</span></p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;"><strong>-
                                        Por telefone</strong> - 0800 771 5352 (ligação gratuita)</span></p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;"><strong>-
                                        Por WhatsApp</strong> - <a
                                        href="https://web.whatsapp.com/send?phone=5511942877992&utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                        target="_blank" rel="noopener">11 97585-6614</a></span></p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;"><strong>-
                                        Por e-mail</strong> - <a style="color: #39245f;"
                                        href="mailto:johnrichard@johnrichard.com.br">johnrichard@johnrichard.com.br</a></span>
                                  </p>
                                  <p style="line-height: 150%;"> </p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Para
                                      <strong>atendimento emergencial e fora do horário comercial</strong>, favor ligar
                                      para: +55 11 94287-9598 ou +55 11 94287-9720.</span></p>
                                  <p style="line-height: 150%;"> </p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Atenciosamente,
                                    </span></p>
                                  <p style="line-height: 150%;"><span
                                      style="font-family: arial, sans-serif; font-size: 14px; color: #39245f;">Equipe
                                      John Richard Solução de Mobiliário como Serviço</span></p>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                              <tr>
                                <td bgcolor="transparent" align="left"
                                  style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 2px; border-top-color: #eaeaea;">
                                    <tbody>
                                      <tr>
                                        <td> <span></span> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"
                              style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color: #3c1f5f;">
                              <tbody>
                                <tr>
                                  <td bgcolor="transparent" align="left"
                                    style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <table align="left" class="makefull" border="0" cellspacing="0" cellpadding="0"
                                      style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td class="padding" valign="top" bgcolor="transparent" align="center"
                                            style="padding-top: 9px; padding-right: 0px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <a href="https://johnrichard.com.br/?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                              title="" target="_blank"
                                              style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img
                                                src="https://d335luupugsy2.cloudfront.net/cms/files/37747/1593471248/$ye0embax5np"
                                                alt="" width="273" border="0"
                                                style="max-width: 200px; border: 0; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; vertical-align: bottom;"
                                                class="img-max"> </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="makefull" align="right" width="291" border="0" cellspacing="0"
                                      cellpadding="0"
                                      style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                      <tbody>
                                        <tr>
                                          <td class="padding" valign="top"
                                            style="padding-left: 0px; padding-right: 18px; padding-top: 0px; padding-bottom: 0px; color: #777777; font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;">
                                            <p style="text-align: left; line-height: 150%;"><span
                                                style="font-family: verdana, sans-serif; font-size: 12px; color: #ffffff;"><strong>Fale
                                                  com a gente! </strong>0800 771 5352</span></p>
                                            <p style="text-align: center; line-height: 150%;"><a
                                                title="Facebook John Richard"
                                                href="https://www.facebook.com/johnrichardalugueldemoveis/?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                                target="_blank" rel="noopener"><span style="font-size: 16px;"><span
                                                    style="color: #999999; font-family: verdana, sans-serif;"><img
                                                      style="border: 0px; float: left;"
                                                      src="https://d335luupugsy2.cloudfront.net/cms/files/75397/1593117145/$trzqpc6mzqk"
                                                      width="225" height="39" border="0"></span></span></a></p>
                                            <p style="text-align: left; line-height: 150%;"> </p>
                                            <p style="text-align: left; line-height: 150%;"><a
                                                title="Instagram John Richard"
                                                href="https://www.instagram.com/johnrichardalugueldemoveis/?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                                target="_blank" rel="noopener"><span style="font-size: 16px;"><span
                                                    style="color: #999999; font-family: verdana, sans-serif;"><img
                                                      style="border: 0;"
                                                      src="https://d335luupugsy2.cloudfront.net/cms/files/75397/1593117145/$s04tzkwirus"
                                                      width="194" height="45" border="0"></span></span></a><a
                                                title="Linkedin John Richard"
                                                href="https://www.linkedin.com/company/johnrichardalugueldemoveis/?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                                target="_blank" rel="noopener"><span style="font-size: 16px;"><span
                                                    style="color: #999999; font-family: verdana, sans-serif;"><img
                                                      style="border: 0px; float: left;"
                                                      src="https://d335luupugsy2.cloudfront.net/cms/files/75397/1593117145/$nds1gry22f"
                                                      width="197" height="48" border="0"></span></span></a></p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" class="section1Column"
                style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer"
                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                  <tr>
                    <td valign="top"
                      style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                        style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                          <td class="columnContainerCell" valign="top"
                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                            <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0"
                              width="600"
                              style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <tr>
                                <td class="columnContainerCell" valign="top"
                                  style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                  <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por
                                    <b>John Richard Aluguel de Móveis</b>
                                  </p>
                                  <p style="font-size: 11px !important; margin: 0; line-height: 120%;">SP - RJ - PR - MG
                                    - DF - BA</p>
                                  <p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não
                                    receber mais mensagens como esta, <a
                                      href="https://app.rdstation.email/descadastrar/94a97a9b-f257-4106-997b-974d6722bfc1?utm_campaign=retorno_orcamento_site&utm_medium=email&utm_source=RD+Station"
                                      style="color: #333333; text-decoration: underline;" rel="nofollow"
                                      data-scanner-ignore>clique aqui</a>. </p> <span
                                    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>